amqp==2.5.2
billiard==3.6.3.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.1
docutils==0.15.2
fastapi==0.54.1
fastnumbers==3.0.0
flake8==3.8.3
gunicorn==20.0.4
httptools==0.1.1
idna==2.9
importlib-metadata==1.6.0
inflection==0.5.0
jmespath==0.10.0
kombu==4.6.8
littlenv==0.1.7
mccabe==0.6.1
mongoengine==0.19.1
munch==2.5.0
pycodestyle==2.6.0
pydantic==1.4
pyflakes==2.2.0
pymongo==3.10.1
pymongoext==2.3.3
python-dateutil==2.8.1
pytz==2019.3
redis==3.4.1
requests==2.24.0
s3transfer==0.3.3
six==1.14.0
starlette==0.13.2
urllib3==1.25.9
uvicorn==0.11.3
uvloop==0.14.0
vine==1.3.0
websockets==8.1
zipp==3.1.0
