astroid==2.4.2
certifi==2020.12.5
falcon==2.0.0
falcon-jsonify==1.2
flake8==3.8.3
gunicorn==20.0.4
importlib-metadata==1.7.0
isort==5.4.2
lazy-object-proxy==1.4.3
littlenv==0.1.7
mccabe==0.6.1
mongoengine==0.20.0
orjson==3.4.0
pycodestyle==2.6.0
pydantic==1.6.1
pyflakes==2.2.0
pylint==2.6.0
pymongo==3.11.0
sentry-sdk==0.16.2
simplejson==3.17.2
six==1.15.0
spectree==0.3.3
toml==0.10.1
typed-ast==1.4.1
ujson==4.0.1
unicorn==1.0.1
urllib3==1.26.2
uWSGI==2.0.19.1
wrapt==1.12.1
zipp==3.1.0
