bandit==1.6.2
Cerberus==1.3.2
constants-and-utils==0.0.1
cryptography==2.9.2
deepdiff==4.3.2
flake8==3.7.9
Flask==1.1.2
Flask-Cors==3.0.8
Flask-Caching==1.8.0
flask-auth-service-mongo==0.1.7b5
flask-cloud-services==0.0.2
flask-mongoengine==0.9.5
flask-restplus==0.13.0
mongoengine==0.19.1
mongomock==3.19.0
pymongo[tls,srv]==3.10.1
gunicorn==20.0.4
pytest==5.4.1
pytest-cov==2.8.1
python-dotenv==0.13.0
radon==4.1.0
redis==3.4.1
requests==2.23.0
sentry-sdk[flask]==0.14.3
Werkzeug==0.16.1
